# limbodns

./: Jenkinsfile  README.md  pom.xml
src/main/docker/: Dockerfile  README.md
src/main/java/net/limbomedia/dns/: Defaults.java  Env.java  ErrorMsg.java  LimboDNS.java  NotFoundException.java  Persistence.java  PersistenceImpl.java  RecordWithZone.java  Starter.java  UpdateException.java  ValidationException.java  Validator.java  ZoneManager.java  ZoneManagerImpl.java  ZoneProvider.java
src/main/java/net/limbomedia/dns/dns/: DNServer.java  Monitor.java  MonitorTCP.java  MonitorUDP.java  Resolver.java  ResolverImpl.java  RunnerTCP.java  RunnerUDP.java
src/main/java/net/limbomedia/dns/model/: Config.java  UpdateResult.java  XRecord.java  XType.java  XZone.java
src/main/java/net/limbomedia/dns/web/: GuiServlet.java  RequestHandler.java  SecurityFilter.java  ServletAdmin.java  ServletApi.java  ServletApiLego.java  ServletApiSimple.java  ServletGeneric.java  UpdateServlet.java  WebServer.java
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/web/: index.html
src/main/resources/web/app/: app.html  app.js  pageHome.html  pageHome.js  pageRecord.html  pageRecord.js  pageZone.html  pageZone.js
src/main/resources/web/css/: style.css
src/main/resources/web/i18n/: en.json
src/main/resources/web/js/: custom.js
