<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.limbomedia</groupId>
	<artifactId>limbodns</artifactId>
	<version>5.6-SNAPSHOT</version>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/thomaskuh/limbodns.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>

	<build>
    <finalName>limbodns</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>11</release>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-release-plugin</artifactId>
    			<version>3.0.0-M6</version>
				<configuration>
					<tagNameFormat>release-@{project.version}</tagNameFormat>
					<preparationGoals>clean verify docker:build</preparationGoals>
					<goals>deploy docker:build docker:push</goals>
				</configuration>
      		</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.40.1</version>
				<configuration>
					<images>
						<image>
							<alias>app</alias> 
							<name>limbomedia/limbodns:${project.version}</name>
							<build> 
								<noCache>true</noCache>
								<dockerFile>Dockerfile</dockerFile>
								<tags>
									<tag>latest</tag>
									<tag>${project.version}</tag>
								</tags>
								<assembly>
									<targetDir>/</targetDir>
									<inline>
										<fileSets>
											<fileSet>
												<directory>${project.build.directory}</directory>
												<outputDirectory>/</outputDirectory>
												<includes>
													<include>limbodns-jar-with-dependencies.jar</include>
												</includes>
											</fileSet>         
										</fileSets>
									</inline>
								</assembly>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>    		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>net.limbomedia.dns.LimboDNS</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Web libs -->
		<dependency>
			<groupId>org.kuhlins.lib</groupId>
			<artifactId>tk-webkit</artifactId>
			<version>0.1</version>
		</dependency>


		<!-- DNS Library -->
		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>3.4.0</version>
		</dependency>

		<!-- Webserver -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.48.v20220622</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.4.48.v20220622</version>
		</dependency>

		<!-- JSON Mapping -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.3</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>

</project>